(kicad_sch (version 20230121) (generator eeschema)

  (uuid 52cbc527-3e38-4836-8e87-a54a7584a76b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small" (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo adjustable positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, adjustable output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "myLib:TLV70328DBVR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TLV70328DBVR" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DBV0005A-IPC_A" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "TLV70328DBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TLV70328DBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DBV0005A-IPC_A DBV0005A-IPC_B DBV0005A-IPC_C DBV0005A-MFG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV70328DBVR_0_1"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 27.94 -12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 27.94 -12.7)
            (xy 27.94 5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 27.94 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 33.02 0 180) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 01edbe11-158f-42a5-83b5-420403cd68d6)
  )
  (junction (at 151.13 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 235e99bc-e5c3-4193-9750-baca626976d1)
  )
  (junction (at 121.92 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 3a693ea7-e614-440d-896d-2153d6958f3d)
  )
  (junction (at 101.6 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 406c5d78-4d5d-4929-96b1-8b9c235658f5)
  )
  (junction (at 101.6 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 42bf731b-570e-4158-b0ba-6d92f23a5cc4)
  )
  (junction (at 119.38 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 5d72268d-fc9c-4bba-94c5-ed1c55487071)
  )
  (junction (at 119.38 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 6639e455-ca51-46f9-9bbd-f67577b524b6)
  )
  (junction (at 119.38 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 8a34445d-52d0-44f0-9d1b-d5b6be54e5c1)
  )
  (junction (at 119.38 76.2) (diameter 0) (color 0 0 0 0)
    (uuid d3463c74-b0ef-4a41-bae2-a66df0393222)
  )
  (junction (at 172.72 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ee8b8dd7-5ef2-459c-bd2e-c3698da82102)
  )
  (junction (at 160.02 87.63) (diameter 0) (color 0 0 0 0)
    (uuid fdd8bc4e-7481-4815-819c-faf8de9f7c52)
  )

  (wire (pts (xy 156.21 97.79) (xy 156.21 101.6))
    (stroke (width 0) (type default))
    (uuid 01d9f392-34c1-4ed0-b394-f68e3c90652f)
  )
  (wire (pts (xy 171.45 104.14) (xy 172.72 104.14))
    (stroke (width 0) (type default))
    (uuid 072c8c3f-ccc9-47ab-a4e0-334e0d441312)
  )
  (wire (pts (xy 72.39 91.44) (xy 72.39 95.25))
    (stroke (width 0) (type default))
    (uuid 0ffc0b33-fa5f-4006-aac4-6f3032d2e636)
  )
  (wire (pts (xy 163.83 119.38) (xy 151.13 119.38))
    (stroke (width 0) (type default))
    (uuid 22e18e48-b9df-4a22-ad8d-c61b992c0129)
  )
  (wire (pts (xy 123.19 92.71) (xy 119.38 92.71))
    (stroke (width 0) (type default))
    (uuid 39af061b-1ae6-4b48-addf-772aad1ee6de)
  )
  (wire (pts (xy 101.6 69.85) (xy 101.6 72.39))
    (stroke (width 0) (type default))
    (uuid 3e6aeca7-f678-4cbc-b367-f373fbb22652)
  )
  (wire (pts (xy 119.38 87.63) (xy 119.38 92.71))
    (stroke (width 0) (type default))
    (uuid 4514b42c-9a9a-4c98-bf7d-7c69d8648bd8)
  )
  (wire (pts (xy 119.38 60.96) (xy 119.38 69.85))
    (stroke (width 0) (type default))
    (uuid 4cc92132-ec6e-469b-986e-812295b86be9)
  )
  (wire (pts (xy 93.98 81.28) (xy 101.6 81.28))
    (stroke (width 0) (type default))
    (uuid 4ccc830f-1c56-4110-b5b3-37d3edc5203f)
  )
  (wire (pts (xy 156.21 87.63) (xy 160.02 87.63))
    (stroke (width 0) (type default))
    (uuid 51b61af8-917a-4b45-ad00-f138b6a310cc)
  )
  (wire (pts (xy 101.6 81.28) (xy 105.41 81.28))
    (stroke (width 0) (type default))
    (uuid 58218266-3355-40c6-9dbb-f77bc5871cda)
  )
  (wire (pts (xy 114.3 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default))
    (uuid 587e304b-4ff2-4712-9bae-9e398e6a7dcb)
  )
  (wire (pts (xy 119.38 69.85) (xy 119.38 76.2))
    (stroke (width 0) (type default))
    (uuid 62175f66-30d0-47bd-9669-98a236f347f6)
  )
  (wire (pts (xy 121.92 119.38) (xy 119.38 119.38))
    (stroke (width 0) (type default))
    (uuid 666561cd-3159-47a9-99b6-11082aa19608)
  )
  (wire (pts (xy 172.72 87.63) (xy 176.53 87.63))
    (stroke (width 0) (type default))
    (uuid 6ed1c6b0-84b4-45d0-934a-60d78ff82eea)
  )
  (wire (pts (xy 151.13 119.38) (xy 151.13 123.19))
    (stroke (width 0) (type default))
    (uuid 75d2ccfc-1cd2-4e68-92dd-88b4a34f5ec5)
  )
  (wire (pts (xy 171.45 87.63) (xy 172.72 87.63))
    (stroke (width 0) (type default))
    (uuid 75e02dbe-58cb-47d0-8092-31846305a4d0)
  )
  (wire (pts (xy 96.52 69.85) (xy 101.6 69.85))
    (stroke (width 0) (type default))
    (uuid 7715ac32-7b09-4acc-bdf1-f5e6717ad061)
  )
  (wire (pts (xy 80.01 55.88) (xy 80.01 60.96))
    (stroke (width 0) (type default))
    (uuid 79ff4d5a-2a83-43c0-abe5-e7de413c83e2)
  )
  (wire (pts (xy 128.27 119.38) (xy 121.92 119.38))
    (stroke (width 0) (type default))
    (uuid 7bdc1fcf-1bbf-4782-93ad-747a94a0aef6)
  )
  (wire (pts (xy 151.13 119.38) (xy 143.51 119.38))
    (stroke (width 0) (type default))
    (uuid 7d52ea80-5f1b-4b4f-9a83-ebaf845f22e7)
  )
  (wire (pts (xy 72.39 95.25) (xy 72.39 96.52))
    (stroke (width 0) (type default))
    (uuid 8105929c-90a9-4ddc-b2a6-e14db01eaeb9)
  )
  (wire (pts (xy 121.92 119.38) (xy 121.92 121.92))
    (stroke (width 0) (type default))
    (uuid 811be310-9669-4d2f-98fb-7f309132a9f3)
  )
  (wire (pts (xy 101.6 69.85) (xy 110.49 69.85))
    (stroke (width 0) (type default))
    (uuid 8406347d-9ee9-4cf4-960e-4a0d27840173)
  )
  (wire (pts (xy 119.38 76.2) (xy 119.38 87.63))
    (stroke (width 0) (type default))
    (uuid 891c7180-3d0a-42be-acce-533d90d8a942)
  )
  (wire (pts (xy 109.22 60.96) (xy 109.22 45.72))
    (stroke (width 0) (type default))
    (uuid 8ba38520-a704-4d94-a0fe-ade976cf7179)
  )
  (wire (pts (xy 96.52 76.2) (xy 80.01 76.2))
    (stroke (width 0) (type default))
    (uuid 9960d76a-3f2a-4cc2-955b-f50ec7578b12)
  )
  (wire (pts (xy 119.38 119.38) (xy 119.38 92.71))
    (stroke (width 0) (type default))
    (uuid a2723dfe-d6ae-4e84-9f95-5710ed3d1b4a)
  )
  (wire (pts (xy 109.22 45.72) (xy 80.01 45.72))
    (stroke (width 0) (type default))
    (uuid ae0df0c9-644d-4865-9849-7774fc18c527)
  )
  (wire (pts (xy 62.23 95.25) (xy 72.39 95.25))
    (stroke (width 0) (type default))
    (uuid b70a8bd9-ac51-4df2-acb6-6efcda88490a)
  )
  (wire (pts (xy 128.27 76.2) (xy 129.54 76.2))
    (stroke (width 0) (type default))
    (uuid b93bb29c-e72f-421d-a57f-4e0ad3e47747)
  )
  (wire (pts (xy 80.01 45.72) (xy 80.01 48.26))
    (stroke (width 0) (type default))
    (uuid bea5a5e4-4fb4-4e49-bd9a-6e92534ea03f)
  )
  (wire (pts (xy 101.6 80.01) (xy 101.6 81.28))
    (stroke (width 0) (type default))
    (uuid c0415262-f72a-449c-9ebc-3f275b864555)
  )
  (wire (pts (xy 119.38 87.63) (xy 123.19 87.63))
    (stroke (width 0) (type default))
    (uuid d1021d2e-c2f3-41e1-b7ed-a4c23533325d)
  )
  (wire (pts (xy 129.54 76.2) (xy 129.54 77.47))
    (stroke (width 0) (type default))
    (uuid d4733992-4325-4eb3-8041-11b2994199ed)
  )
  (wire (pts (xy 160.02 87.63) (xy 163.83 87.63))
    (stroke (width 0) (type default))
    (uuid d52b7594-1d16-43d2-8bd5-b4713a2bea6c)
  )
  (wire (pts (xy 172.72 104.14) (xy 172.72 87.63))
    (stroke (width 0) (type default))
    (uuid d6fd549d-12ce-4db4-8bcf-d2432db877f2)
  )
  (wire (pts (xy 135.89 127) (xy 135.89 132.08))
    (stroke (width 0) (type default))
    (uuid d739260f-f253-4b4a-8b50-66484b29f78e)
  )
  (wire (pts (xy 121.92 129.54) (xy 121.92 132.08))
    (stroke (width 0) (type default))
    (uuid debc4a88-7551-4f5c-bde7-bc624d8f81ac)
  )
  (wire (pts (xy 119.38 76.2) (xy 120.65 76.2))
    (stroke (width 0) (type default))
    (uuid e0757dbe-8124-40bb-b333-79622ca480ba)
  )
  (wire (pts (xy 80.01 83.82) (xy 86.36 83.82))
    (stroke (width 0) (type default))
    (uuid e286fa05-2fbb-4d3d-995d-ec0110f8d0cb)
  )
  (wire (pts (xy 163.83 104.14) (xy 163.83 119.38))
    (stroke (width 0) (type default))
    (uuid e634b534-ef22-4f3c-811f-7a212a66f352)
  )
  (wire (pts (xy 115.57 69.85) (xy 119.38 69.85))
    (stroke (width 0) (type default))
    (uuid e6db8d41-f03e-4f5c-8464-5b8de7aa1904)
  )
  (wire (pts (xy 93.98 83.82) (xy 105.41 83.82))
    (stroke (width 0) (type default))
    (uuid f1b46297-49ac-4a24-a95c-6e2025f62ee8)
  )
  (wire (pts (xy 96.52 69.85) (xy 96.52 76.2))
    (stroke (width 0) (type default))
    (uuid f3b621bb-fa23-448b-b7ca-466fb8530125)
  )
  (wire (pts (xy 80.01 81.28) (xy 86.36 81.28))
    (stroke (width 0) (type default))
    (uuid f70ffdd4-3588-4df9-a879-169bf116c549)
  )
  (wire (pts (xy 151.13 130.81) (xy 151.13 133.35))
    (stroke (width 0) (type default))
    (uuid fa1b8bbc-4453-48e6-8c7f-a9ab72150564)
  )

  (hierarchical_label "GND" (shape input) (at 62.23 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c36a0ff-0d03-4f5f-9041-d0b1dd9a0e16)
  )
  (hierarchical_label "3V3" (shape output) (at 176.53 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a583e088-2fea-45e3-a230-9dafdf6c5760)
  )
  (hierarchical_label "USB_DM" (shape output) (at 105.41 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c0a6d660-4bb1-4a86-ac6e-1ffc853086d5)
  )
  (hierarchical_label "USB_DP" (shape output) (at 105.41 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c51126fb-2a6c-4022-bfdb-97df52849a91)
  )

  (symbol (lib_id "Device:R") (at 90.17 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 016dbfcb-0e78-431f-ab3a-577fab9ca09f)
    (property "Reference" "R4" (at 87.63 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20R" (at 92.71 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f242e56-b9c9-4b7f-98b7-906fd1e13596))
    (pin "2" (uuid 93fb8a79-fdfa-4ee9-a970-48a5f781598b))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "myLib:TLV70328DBVR") (at 123.19 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11b99c15-4f0c-4078-b7bf-cd7c879e0b4a)
    (property "Reference" "U1" (at 139.7 77.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TLV70328DBVR" (at 139.7 80.01 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DBV0005A-IPC_A" (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "TLV70328DBVR" (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "4" (uuid 5db64fc2-3be0-4d43-a480-c31a91191fd2))
    (pin "2" (uuid 4de69875-9a53-4cfb-98b0-09a9bf8923cd))
    (pin "1" (uuid 5a0ddc04-542a-4454-8392-36d9a9921645))
    (pin "5" (uuid 8027843d-062e-4596-9cb3-78a8cdfabd4b))
    (pin "3" (uuid 17075a21-3060-4781-aa42-5e64156998b4))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.92 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19fb7959-4481-40a1-b2b6-4e0edfc4c9b0)
    (property "Reference" "#PWR07" (at 121.92 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.92 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 433c360a-06f7-41fc-ab4d-b592ad61dc81))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 239d41c6-921f-4bf0-a568-794150b356c1)
    (property "Reference" "#PWR08" (at 151.13 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.13 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b68cf34c-4813-4ebe-a5a4-4c346ed7cf60))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117") (at 135.89 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23cb8d05-ec70-4682-88ed-b042bf2c51e4)
    (property "Reference" "U2" (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117" (at 135.89 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 135.89 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 138.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 142f3e03-0285-4bdb-93bf-6d0e4377dc67))
    (pin "1" (uuid aec3ae25-a3cd-44c8-848e-8315bcc5769e))
    (pin "2" (uuid aafaaa82-e888-4ac0-b8a8-cf1020e4bfb0))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 23fc768f-f270-4d83-a5e1-b43fda8890b8)
    (property "Reference" "R5" (at 99.06 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 104.14 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 103.378 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e28576f8-9bc0-4ccb-a0b5-a65284d75ae8))
    (pin "2" (uuid 276cbf8d-8461-40e8-880c-43f36ce2f019))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27cffb30-285d-4eab-9098-6e6f5b8a418e)
    (property "Reference" "#PWR06" (at 129.54 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52f43df6-6044-4c52-a671-40e4ad9d83e2))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 113.03 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e62822f-1539-45ee-9215-c075f1f43bf5)
    (property "Reference" "D2" (at 113.284 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky_Small" (at 113.284 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b06ccbcb-80de-4ea4-af07-ea7366d9ee9d))
    (pin "1" (uuid e7a24e8e-527e-4b1b-8f1e-b68e99449bb0))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 90.17 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38e20c8f-d0cc-459e-afdb-30b11aae27b4)
    (property "Reference" "R3" (at 87.63 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20R" (at 92.71 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d7f89d-5bf4-45eb-a6ed-3beb12be12a9))
    (pin "2" (uuid b2a9198f-b549-4a49-9a23-bea94bdcc307))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b7b4293-1329-4db8-89c1-798603a7a05d)
    (property "Reference" "#PWR02" (at 72.39 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.39 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5edab8c-c2a7-451b-963e-cb0b265d489d))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 124.46 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e736f9d-9113-44a7-8906-6e9fcfa251ad)
    (property "Reference" "C3" (at 124.46 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u" (at 124.46 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 75.2348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67f5ce13-bee2-49db-be64-8d3ff380adce))
    (pin "2" (uuid 8090fc3b-47fd-417c-ba5e-3f75a2680a23))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57deb18f-e56d-4d76-8ab7-c8fff71709db)
    (property "Reference" "#PWR04" (at 135.89 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c7636c7-d463-496f-9bde-0d846809ee28))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 151.13 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58ce4931-e4f0-4152-85a5-e6e96a90c5f6)
    (property "Reference" "C2" (at 154.94 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 154.94 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 152.0952 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d305288-da5f-42f5-beb3-8e4134f81237))
    (pin "2" (uuid 45366356-8eed-4c05-83d6-f13a0fc239da))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 167.64 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 711fcbe6-c257-49e3-a92f-364466ff0eab)
    (property "Reference" "R2" (at 167.64 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 167.64 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4914bedc-888e-418e-b31c-e29d7ea04f9d))
    (pin "2" (uuid 1b022dd3-9073-4837-aa5c-a95f8a62eb8b))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 73854254-0797-4069-95a3-8bff7419ffa1)
    (property "Reference" "#PWR03" (at 156.21 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7757aac7-a4bf-41d2-99ca-0ff72d694ad2))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 167.64 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 844330d2-22ee-4104-a0d0-67bfbad10eb5)
    (property "Reference" "R1" (at 167.64 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 167.64 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce99619c-ae86-44ff-9800-9d66de944351))
    (pin "2" (uuid ba692da0-8286-4248-b8dc-591790591065))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a9a2ad1-b09c-4873-8941-d3ba9defa57f)
    (property "Reference" "#PWR05" (at 160.02 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65de7618-eaea-4fd3-a4d3-aa4b1a2b5985))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 111.76 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 934e90cc-8543-4348-a81c-43dff8ca0d0f)
    (property "Reference" "D1" (at 112.014 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky_Small" (at 112.014 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a1955267-496e-4058-bdd0-91b1b71e684d))
    (pin "1" (uuid daaa9cbc-5c9b-4153-95f4-672db31f8186))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 160.02 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a23b419b-e794-40cb-95b6-d95696847a0c)
    (property "Reference" "C4" (at 154.94 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.9852 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d71acfba-b620-4020-b0d6-a5664cf9af2e))
    (pin "2" (uuid afaf66a9-81e5-448a-bbe7-45c758c2eafc))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af1428bb-0896-4954-82d2-5275116a352a)
    (property "Reference" "#PWR01" (at 80.01 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa043c0b-5ca8-46e6-8819-ae9c8c93b751))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 80.01 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4f27446-b2bd-4a22-b76e-dbda520c88d6)
    (property "Reference" "BT1" (at 83.82 50.2285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 83.82 52.7685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.01 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 35707c8f-100c-42ca-af7d-d0adac79200d))
    (pin "1" (uuid 5665b3ab-34a6-43f0-8743-56379906d07d))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 121.92 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca9af3e9-0c79-48cf-a35c-75e7dcea7114)
    (property "Reference" "C1" (at 125.73 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 125.73 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 122.8852 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02c719fd-0680-4b7a-bff5-45290aad8f01))
    (pin "2" (uuid f5701af2-3513-4d5d-bad2-0151d9cd7826))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 72.39 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8d6ae36-ed49-4348-871f-8a3ac76c7560)
    (property "Reference" "J1" (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Micro" (at 72.39 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 605d4803-b2fd-4316-8f8d-b5c7803661e5))
    (pin "1" (uuid 805c26ae-cfc3-46c7-8fc9-f4be5b0ef01c))
    (pin "6" (uuid b3066876-b735-49cb-b551-ac8e33b97892))
    (pin "4" (uuid 9022db34-4845-414c-8e61-7033241e1ddf))
    (pin "2" (uuid 899df946-88f3-4428-a32c-3df64c79392a))
    (pin "3" (uuid c6755bb9-85e7-4093-ac47-8cfbf5e29e21))
    (instances
      (project "pcb_badge"
        (path "/5e1f2779-68ae-4a90-b87f-237568be093e/5b14d099-1603-44e2-9137-5cf230eeec9a"
          (reference "J1") (unit 1)
        )
      )
    )
  )
)
